# recipeApp

./: RecipeApp.sln
RecipeApp/RecipeApp/: App.xaml  App.xaml.cs  RecipeApp.csproj  RecipeAppClassDiagram.cd
RecipeApp/RecipeApp.Android/: RecipeApp.Android.csproj
RecipeApp/RecipeApp.Android/Properties/: AndroidManifest.xml
RecipeApp/RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp/RecipeApp.iOS/: RecipeApp.iOS.csproj
RecipeApp/RecipeApp/Models/: MRecipe.cs
RecipeApp/RecipeApp/Views/: InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewRecipe.xaml  NewRecipe.xaml.cs  Recipe.xaml  Recipe.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
